global
    daemon
    maxconn 256
    user haproxy
    group haproxy

defaults
    timeout connect 1000
    timeout client  1000
    timeout server  1000
    log     global
    mode    http
    option  httplog
    maxconn 3000

frontend haproxy
bind *:80
default_backend servers    

backend servers 
    balance roundrobin
#    cookie SERVERUSED insert indirect nocache
    default-server check maxconn 20
    server node1 s1.infra:80 check cookie node1
    server node2 s2.infra:80 check cookie node1 
